.transition(@moveStyle: all; @delayTime: 4s; @moveType: ease-in; @moveTime: 2s){
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}
div{
    .transition;
}

span{
    .transition(width)
}

h1{
    .transition(height; 8s)
}